import React, { Component } from "react";
import "../styles/Home.css";
import NavigationHome from "./Navigation/NavigationHome";
import logo from '../images/logo.jpg'
import {Image} from "react-bootstrap";

export default class Home extends Component {

    render() {
        return (
            <div>
                <NavigationHome/>
                <p><Image src={logo}/></p>
                <div className="homeDiv" style={{fontSize: 15, maxWidth: 750}}>
                    <p style={{fontSize: 20}}><b>Добро пожаловать на Голодные игры!</b></p>
                    <p>
                        <b>Голодные игры</b> — ежедневный турнир.
                        Он представляет собой игру на выживание, в котором участвуют по два представителя (юноша и девушка)
                        от каждого дистрикта. За ходом турнира могут также наблюдать не участвующие в нём пользователи.
                        Начало турнира каждый день в 10:00.
                    </p>
                    <p>
                        <b>Жатва</b> - церемония, во время которой выбираются трибуты (участники турнира).
                        Она проводится отдельно для каждого дистрикта. В ней участвуют все дети дистрикта от 12 до 18 лет.
                        Отбор проходит за некоторое время до начала игры. Отбор проходит по пользователям, которые в данный момент в сети.
                    </p>
                    <p>
                        <b>Трибуты</b> - главные участники турнира. Они представляют свои дистрикты, но вовсе не обязательно,
                        что трибуты из одного дистрикта будут поддерживать друг друга, хотя создание временных союзов практикуется.
                        Так как выжить предстоит только одному, то имеет смысл не доверять никому, в том числе трибуту из своего дистрикта.
                        В случае победы трибута, ему в награду полагается денежный приз.
                        Уровень подготовки трибутов очень разный, зависит от навыков пользователя.
                    </p>
                    <p>
                        Чтобы сделать турнир более интересным, у него есть <b>спонсоры</b> - богатые люди, которые имеют право помочь тому или иному трибуту.
                        Спонсорская помощь может быть разной: лекарства, продукты питания, средства для выживания и тд.
                    </p>
                    <p>
                        <b>Распорядители</b> - это специальные подготовленные  люди из Капитолия, которые моделируют как саму Арену для игр, так и сами соревнования.
                        Они могут добавлять ловушки в любой момент игры.
                        Все их действия направлены на то, чтобы сделать Голодные игры максимально зрелищными и кровавыми.
                    </p>
                    <p>

                    </p>
                </div>
            </div>
        );
    }
}

